<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.sakai</groupId>
        <artifactId>jsd2311_sakai_tea_mall</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>tmall-front</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tmall-front-account</module>
        <module>tmall-front-mall</module>
        <module>tmall-front-content</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>